<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:white;
        }
        .login-container{
            max-width:400px;
            margin-top:100px;
        }
        .card{
            border-radius:10px;
        }
        .card-header{
            background-color:blue;
            color:white;
            font-size:24px;
            text-align:center;
            border-radius:20%;
        }
        .form-label{
            font-weight: bold;
        }
        .btn-primary{
            width: 100%;
        }
        .footer-text{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<center>
    <div class="container">
        <div class="login-container">
            <div class="card">
                <div class="card-header">
                    <h3>Login</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Enter User Name:</label>
                            <input type="text" class="form-control" id="username" name="uname" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Enter Password:</label>
                            <input type="password" class="form-control" id="password" name="pw" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success">Sign In</button>
                        </div>
                    </form>
                </div>
                <div class="footer-text">
            <p>Don't have an account? <a href="/auth/signup/">Sign Up</a></p>
        </div>
            </div>
        </div>
    </div>
</center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
